<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Restaurant Menu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#cc707092,#2490dd7d);
        }

        header {
            background-image: linear-gradient(to right,#000000,#000000);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        .menu-item {
            border-bottom: 1px solid #ddd;
            padding: 1em 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .dish-info {
            flex: 1;
            margin-right: 10px;
        }

        .calories, .price {
            color: #888;
        }

        .buy-now {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
        }
        .buy-now:hover{
            background-color:#6f4caf;
            transform: scale(1.2);
        }
        .h1:hover{
            transform: scale(1.2);

        }
    </style>
</head>
<body>

    <header class="head">
        <a href="zemmato.html"><img class="h1" src="bg.png"></a>
    </header>

    <section id="menu">

        <!-- Shop 1 -->
        <h2>DockYard</h2>

        <div class="menu-item">
            <div class="dish-info">
                
            </div>
            
            <a href="dishesh.html" class="buy-now">Menu</a>
        </div>
        

        <!-- Add more menu items as needed -->

        <!-- Shop 2 -->
        <h2>Applebees</h2>

        <div class="menu-item">
            <div class="dish-info">
                
            </div>
            
            <a href="dishesh.html" class="buy-now">Menu</a>
        </div>
        <h2>XBurger</h2>

        <div class="menu-item">
            <div class="dish-info">
                
            </div>
            
            <a href="dishesh.html" class="buy-now">Menu</a>
        </div>
        <h2>Top-n-Town</h2>

        <div class="menu-item">
            <div class="dish-info">
                
            </div>
            
            <a href="dishesh.html" class="buy-now">Menu</a>
        </div>
        <h2>Sip-n-bite</h2>

        <div class="menu-item">
            <div class="dish-info">
                
            </div>
            
            <a href="dishesh.html" class="buy-now">Menu</a>
        </div>
    </section>

</body>
</html>